<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="./Assets/Style/style.css">
    <title>Weather App</title>
</head>

<body>
    <!-- Navbar elements -->
    <nav class="navbar navbar-dark bg-dark">
        <a class="navbar-brand text-center" href="#">Find My Weather</a>
    </nav>

    <!-- Landing page elements -->
    <div class="mx-auto" id="start" style="background-image: url(https://images.unsplash.com/photo-1568040821288-4a9f2e4473eb?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1189&q=80)
;background-size: 100%; background-repeat: no-repeat;">


        <div class="row h-100 justify-content-center align-items-center">
            <form class="form-inline">
                <h1 class="text-light text-center font-weight-bold">Search any weather information for US cities</h1>
                <input id="firstTextInput" autofocus class="form-control col-8 mr-2" type="search"
                    placeholder="Try Boston" aria-label="Search">
                <button id="findMyWeather" class="btn btn-dark" type="submit">Find My Weather</button>
            </form>
        </div>
    </div>

    <!-- Results elements -->
    <main class="container m-0 p-0">
        <!-- Side bar elements -->
        <div class="row col-12">
            <aside class=" bg-transparent">
                <!-- <div class="card bg-transparent"> -->
                <div class="card-body bg-transparent">
                    <h5 class="card-title text-light">Search for a city :</h5>
                    <form class="form-inline">
                        <input id="textInput" autofocus class="col-6 form-control mr-sm-2" type="search"
                            placeholder="Search" aria-label="Search">
                        <button id="submitBtn" class="col-2 btn btn-dark outline-dark my-2 my-sm-0"
                            type="submit">Go</button>
                    </form>
                    <h5 class="card-title text-light mt-2">Last search :</h5>
                    <ul class="list-group">
                    </ul>
                </div>
                <!-- </div> -->
            </aside>


            <!-- Main city result -->
            <div id="result" class="col-8 p-3" style="opacity: 85%; ;">
                <div class="card ml-3 mt-2">
                    <div class="card-body">
                        <h5 id="mainCityName" class="card-title">cityName (date)</h5>
                        <p id="mainTemp" class="card-text">Temperature :</p>
                        <p id="mainHum" class="card-text">Humidity: </p>
                        <p id="mainWind" class="card-text">Wind Speed :</p>
                        <div>
                            <p class="card-text">UV Index :</p>
                            <a id="mainUV" href="#" class="btn btn-dark"></a>
                        </div>
                    </div>
                </div>
                <h5 class="text-light card-title ml-3 mt-2 mb-2">Forecast for the next hours :</h5>
                <!-- Forecast results -->
                <div id="forecast" class="row"></div>
            </div>
        </div>



    </main>



    <script src="https://code.jquery.com/jquery-3.5.0.min.js"
        integrity="sha256-xNzN2a4ltkB44Mc/Jz3pT4iU1cmeR0FkXs4pru/JxaQ=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.24.0/moment.min.js"></script>
    <script src="./app.js"></script>

</body>

</html>